<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,600;1,14..32,600&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    *{
      box-sizing: border-box;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .container{
      background-color: #000;
      display: flex;
      justify-content: center;
      margin: 2rem;
    }

    .card{
      background-color: #111;
      margin: 5rem;
      padding: 3rem;
      border-radius: 1rem;
      text-align: center;
    }

    .card img{
      border-radius: 50%;
      width: 30%;
      display: block;
      margin: 0 auto;
    }

    .card h1{
      color: #fff;
      font-family: "Inter";
      margin-bottom: -1.5rem;
      font-size: 1.9rem;
    }

    .card h2{
      color: rgb(143, 238, 35);
      font-family: "Inter";
      font-size: 1rem;
    }

    .card p{
      color: #999;
      font-family: "Inter";
    }

    .content{
      margin-bottom: -1.5rem;
    }

    .content h3{
      background-color: #222;
      color: #ddd;
      font-family: "Inter";
      border-radius: .5rem;
      padding: .3rem;
      font-size: 1rem;
    }

    @media(max-width: 500px){
      .container{
        margin: 0;
      }

      .card{
        margin: 2rem;
      }

      .card img{
        width: 50%;
      }

      .card h1{
        font-size: 1.6rem;
        margin-bottom: 1px;
      }

      .card h2{
        font-size: .9rem;
      }

      .card p{
        font-size: .6rem;
      }

      .content h3{
        font-size: 1rem;
      }

      .attribution{
        margin-top: 1rem;
      }
    }


     
  </style>
</head>
<body>

  <div class="container">
    <div class="card">
      <img src="./assets/images/avatar-jessica.jpeg" alt="my-image">
      <h1>Jessica Randall</h1>
      <h2>London, United Kingdom</h2>
      <p>"Front-end developer and avid reader."</p>

      <div class="content">
          <h3>GitHub</h3>
          <h3>Frontend Mentor</h3>
          <h3>LinkedIn</h3>
          <h3>Twitter</h3>
          <h3>Instagram</h3>
      </div>
    </div>
  </div>

   
   
   

   
   
   
  
   
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Daniel Ike-mbah</a>.
  </div>
</body>
</html>